<!DOCTYPE html>
<html>
    <head>
         <title>Title Name will go here</title>
    </head>
     
    <style>
         
        #backgroundorigin
        {
            border:1px dotted green;
            padding:25px;
            background-image:url('media/cborder.png');
            background-repeat:no-repeat;
            background-position:left;
            background-origin:border-box;
        }
         
        #backgroundorigin1
        {
            border:1px dotted green;
            padding:25px;
            background-image:url('media/cborder.png');
            background-repeat:no-repeat;
            background-position:left;
            background-origin:content-box;
        }      
         
    </style>
     
    <body>
 
        <div id="backgroundorigin">
            This div containing the image with border-box property.
            This div containing the image with border-box property.
            This div containing the image with border-box property.
            This div containing the image with border-box property.
        </div>
         
        <div id="backgroundorigin1">
            This div containing the image with content box property.
            This div containing the image with content box property.
            This div containing the image with content box property.
            This div containing the image with content box property.
        </div>
    </body>
</html>